<!doctype html>
<html>
    <head>
        <title>Resume_Donald-Batchelder</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-focused {outline: 1px dotted #212121;}
.ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0; overflow-anchor: none;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; min-height: 100%; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #ddd;}
.ͼ1 .cm-dropCursor {position: absolute;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer .cm-cursor {display: block;}
.ͼ1 .cm-iso {unicode-bidi: isolate;}
.ͼ1 .cm-announced {position: fixed; top: -10000px;}
@media print {.ͼ1 .cm-announced {display: none;}}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; inset-inline-start: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0; z-index: 300;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace {background-image: radial-gradient(circle at 50% 55%, #aaa 20%, transparent 5%); background-position: center;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
 
.pandoc-plugin-error {
    color: red;
}
 undefined
</style>
    </head>
    <body>
<h1 data-heading="<span style=&quot;color: lightpink; font-size: 2em;&quot;>Donald Batchelder</span>" dir="auto"><span style="color: lightpink; font-size: 2em;">Donald Batchelder</span></h1>
<p dir="auto">Elastic Visionary | Passionate about creative Problem-Solving </p>
<hr>
<h2 data-heading="Networking Info" dir="auto">Networking Info</h2>
<p dir="auto"> <span style="color: #4ECDC4;">✉️ <a data-tooltip-position="top" aria-label="mailto:donaldbatchelder7@gmail.com" rel="noopener nofollow" class="external-link" href="mailto:donaldbatchelder7@gmail.com" target="_blank">donaldbatchelder7@gmail.com</a></span><br>
<span style="color: #4ECDC4;">☎️ (+01) 978-390-5439</span>  </p>
<hr>
<h2 data-heading="Professional Goals" dir="auto">Professional Goals</h2>
<p dir="auto">Currently learning Japanese, Spanish, Chinese, and Korean. Wish to work for a company that values empathy and care for what they do. I have willingness to start at entry-level positions with potential to grow with the company.</p>
<hr>
<h2 data-heading="Work Journey" dir="auto">Work Journey</h2>
<h5 data-heading="<span style=&quot;color:orange;&quot;>Resort World's Theater Usher</span>" dir="auto"><span style="color:orange;">Resort World's Theater Usher</span></h5>
<p dir="auto"><strong>July 2024 – Present</strong>  </p>
<ul>
<li dir="auto">Navigating the seating terrain to get guests to their seats.</li>
<li dir="auto">Resolving conflicts such as seating issues with empathy and within the guidelines</li>
<li dir="auto">Treating every guest with care and urgency</li>
</ul>
<h5 data-heading="<span style=&quot;color:orange;&quot;>Retail Associate and Cashier HomeGoods</span>" dir="auto"><span style="color:orange;">Retail Associate and Cashier HomeGoods</span></h5>
<p dir="auto"><strong>Aug 2021 – January 2023</strong>  </p>
<ul>
<li dir="auto">Averaged 1000+ transactions monthly </li>
<li dir="auto">Maintained an organized and productive work environment </li>
<li dir="auto">Unloading trucks weakly</li>
<li dir="auto">Established good relations with guests and co-workers</li>
</ul>
<hr>
<h2 data-heading="Creative Projects" dir="auto">Creative Projects</h2>
<h5 data-heading="<span style=&quot;color:lightgreen;&quot;>Traveled to Japan</span>" dir="auto"><span style="color:lightgreen;">Traveled to Japan</span></h5>
<p dir="auto"><em>2022 • Solo • Limited Japanese</em>  </p>
<ul>
<li dir="auto">Engaged with the culture while exploring the prefectures of Tokyo thoroughly</li>
<li dir="auto"><strong>Takeaway</strong>: Learned the value of order and respect within society. Inspired an even greater curiosity for other cultures.</li>
</ul>
<h5 data-heading="<span style=&quot;color:lightgreen;&quot;>Dance</span>" dir="auto"><span style="color:lightgreen;">Dance</span></h5>
<p dir="auto"><em>2023 • Team-Choreographed • Staged Performances</em>  </p>
<ul>
<li dir="auto">Worked with teams of dancers to learn choreography and perform on stage together.</li>
<li dir="auto"><strong>Takeaway</strong>: A dance performance can only be as good as the team. But, when it all clicks, it is magical.</li>
</ul>
<h5 data-heading="<span style=&quot;color:lightgreen;&quot;>Cosplaying</span>" dir="auto"><span style="color:lightgreen;">Cosplaying</span></h5>
<p dir="auto"><em>2023 • Sewing &amp; Fitting • Wig Managing</em> </p>
<ul>
<li dir="auto">Learned how to sew and everything to do with cosplaying and use that knowledge at conventions.</li>
<li dir="auto"><strong>Takeaway:</strong> Learned I was a resourceful problem-solver by using budgeting and time-management skills to my advantage.</li>
</ul>
<hr>
<h2 data-heading="<span style=&quot;color: tan;&quot;>Final Note</span>" dir="auto"><span style="color: tan;">Final Note</span></h2>
<p dir="auto"> Let's create something meaningful - where joy and order diverge into one.</p>
    </body>
</html>